{
  "name": "peasy-video-embed",
  "version": "1.0.0",
  "description": "Embed PeasyVideo widgets on any website. Lightweight (<8KB gzipped), zero dependencies, Shadow DOM isolation, 3 themes.",
  "main": "dist/embed.min.js",
  "module": "dist/embed.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "peasy",
    "embed",
    "widget",
    "shadow-dom",
    "zero-dependencies",
    "video",
    "peasyvideo.com",
    "video",
    "convert",
    "compress",
    "trim",
    "mp4",
    "webm"
  ],
  "homepage": "https://widget.peasyvideo.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/peasytools/peasy-video-embed"
  },
  "bugs": {
    "url": "https://github.com/peasytools/peasy-video-embed/issues"
  },
  "license": "MIT",
  "author": "Peasy Tools <hello@peasytools.com>",
  "publishConfig": {
    "access": "public"
  }
}